# Attendance

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: app.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/thescriptgroup/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/thescriptgroup/attendance/: Attendance.kt  AttendanceActivity.kt  FCMService.kt  LoginActivity.kt  MainActivity.kt  RecyclerItemClickListener.kt  SettingsActivity.kt  SubjectViewHolder.kt  VolleyService.kt
app/src/main/java/in/thescriptgroup/attendance/activity/: MainActivity.kt
app/src/main/java/in/thescriptgroup/attendance/adapter/: ListAdapter.kt
app/src/main/java/in/thescriptgroup/attendance/api/: Attendance.kt  AttendanceService.kt
app/src/main/java/in/thescriptgroup/attendance/di/: ApplicationModule.kt
app/src/main/java/in/thescriptgroup/attendance/fragment/: AttendanceFragment.kt  LoginFragment.kt  SettingsFragment.kt
app/src/main/java/in/thescriptgroup/attendance/models/: ErrorMessage.kt  Subject.kt  SubjectViewModel.kt  User.kt
app/src/main/java/in/thescriptgroup/attendance/repo/: SubjectRepo.kt
app/src/main/java/in/thescriptgroup/attendance/service/: FCMService.kt
app/src/main/java/in/thescriptgroup/attendance/utils/: Constants.kt  FragmentViewBindingDelegate.kt  Utils.kt
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_main.xml  activity_newlogin.xml  fragment_attendance.xml  fragment_login.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: attendance_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/in/thescriptgroup/attendance/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
