<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#303030"
    tools:context=".LoginActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="141dp"
        android:layout_marginTop="96dp"
        app:srcCompat="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:background="#424242"
        android:ems="10"
        android:hint="Username"
        android:textColor="#FFFFFF"
        android:imeOptions="actionGo"
        android:inputType="text"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/username_input"
        android:layout_alignStart="@+id/username_input"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="35dp"
        android:background="#424242"
        android:textColor="#FFFFFF"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/submit"
        android:layout_height="50dp"
        android:layout_width="200dp"
        app:cornerRadius="15dp"
        android:text="@string/title_login"
        android:layout_below="@id/password_input"
        android:layout_centerHorizontal="true"
        app:rippleColor="#D81B60"
        >

    </com.google.android.material.button.MaterialButton>


</RelativeLayout>